{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 TimesNewRomanPS-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\froman\fcharset0 TimesNewRomanPS-ItalicMT;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red251\green0\blue7;
\red25\green60\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c0\c0\c0;\cssrgb\c100000\c12195\c0;
\cssrgb\c12594\c35385\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid602\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid702\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid802\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid902\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1002\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
{\info
{\author Krenar Sherifi}}\paperw11900\paperh16840\margl1440\margr1440\vieww28800\viewh16380\viewkind1
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf2 Inhalt dieses Ordners
\f1\b0\fs22 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 	Dieser Ordner dient der vollst\'e4ndigen Dokumentation aller relevanten Materialien, Datens\'e4tze, Tabellen, Abbildungen und R-Skripte, die im Rahmen der Masterarbeit erstellt oder verwendet wurden. Die enthaltenen Dateien repr\'e4sentieren die finalen und f\'fcr die Arbeit wesentlichen Inhalte. Es gibt jedoch einige Einschr\'e4nkungen: Nicht alle R-Skripte sind in diesem Ordner enthalten. Explorative Skripte und solche, die f\'fcr Tests und Experimentieren mit Funktionen und Befehlen verwendet wurden, sind nicht inkludiert (das w\'e4ren ca. 70 zus\'e4tzliche Dateien). Stattdessen liegt der Fokus auf den Skripten, die direkt im Kontext der Masterarbeit von Bedeutung sind.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf2 Hinweise zur Nutzung\cf0 \ul \ulc0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0

\f1\b0\fs22 \cf0 \ulnone 	Es wird dringend empfohlen, das R-Projekt 
\f2\i 0_THESIS
\f1\i0  als erstes zu \'f6ffnen. Dieses Projekt erm\'f6glicht vollst\'e4ndigen Zugriff auf alle enthaltenen Skripte sowie die generierten Datens\'e4tze und sorgt f\'fcr eine korrekte Verkn\'fcpfung der Dateien. In den R-Skripten \cf3 \expnd0\expndtw0\kerning0
8\cf0 \kerning1\expnd0\expndtw0 , 9 und 10 sind die Stellen, an denen KI-Assistenten unterst\'fctzend bei der Entwicklung oder \'dcberpr\'fcfung des Codes verwendet wurden, mit folgendem Kommentar markiert: 
\f0\b \cf4 *+*+*KI-HELP*+*+*
\f1\b0 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf2 Inhalte des Ordners
\f1\b0\fs22 \cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b R-Skripte
\f1\b0 : Finalisierte und relevante Skripte, die f\'fcr die Analyse und Erstellung der Ergebnisse verwendet wurden.\
{\listtext	\uc0\u8226 	}
\f0\b Generierte Datens\'e4tze
\f1\b0 : Enth\'e4lt die von den Skripten erzeugten Daten.\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\sl480\slmult1\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\b \cf0 {\listtext	\uc0\u8226 	}Tabellen und Abbildungen
\f1\b0 : Ergebnisse und Visualisierungen der Analysen, die in der Arbeit pr\'e4sentiert werden.\
{\listtext	\uc0\u8226 	}
\f0\b Materialien und Verfahren
\f1\b0 : Beschreibungen und begleitende Dokumente zu den angewandten Methoden und Prozessen.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\partightenfactor0
\cf0 \
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\slmult1\qr\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Seite 1/3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl480\slmult1\pardirnatural\qc\partightenfactor0

\f0\b\fs26 \cf2 Inhaltsverzeichnis
\f1\b0\fs22 \cf3 \
\pard\tx566\pardeftab720\sl480\slmult1\partightenfactor0
\cf5 \expnd0\expndtw0\kerning0
0_THESIS.Rproj\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}R Project\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf5 1_FINAL_DGP.R\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\'95	R-Skript zum Datengenerierenden Prozess\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls3\ilvl1\cf3 {\listtext	
\f3 \uc0\u8259 
\f1 	}inkl. beispielhafter Datens\'e4tze\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf5 2_FINAL_ONESIM_LINREG.R\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\'95	R-Skript zur Durchf\'fchrung eines Simulationsdurchlaufs f\'fcr die multiplen Regression\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls4\ilvl1\cf3 {\listtext	
\f3 \uc0\u8259 
\f1 	}inkl. beispielhafter Datens\'e4tze\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf5 3_FINAL_ONESIM_LASSOREG.R\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\'95	R-Skript zur Durchf\'fchrung eines Simulationsdurchlaufs f\'fcr die Lasso Regression \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls5\ilvl1\cf3 {\listtext	
\f3 \uc0\u8259 
\f1 	}inkl. beispielhafter Datens\'e4tze\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf5 4_FINAL_SIM_STUD.R\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\'95	R-Skript zur Durchf\'fchrung mehrfacher Simulationsdurchl\'e4ufe f\'fcr beide Regressionsverfahren\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls6\ilvl1\cf3 {\listtext	
\f3 \uc0\u8259 
\f1 	}inkl. finaler Datens\'e4tze\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf5 5_METRIC_ANALYSIS_LINREG.R\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 	\'95	R-Skript zur Berechnung relevanter Metriken f\'fcr die multiple Regression\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls7\ilvl1\cf3 {\listtext	
\f3 \uc0\u8259 
\f1 	}inkl. finalem Datensatz und exportierten Tabellen, die anschliessend manuell weiterverarbeitet wurden\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf5 6_METRIC_ANALYSIS_LASSO.R\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}R-Skript zur Berechnung relevanter Metriken f\'fcr die Lasso Regression\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls8\ilvl1\cf3 {\listtext	
\f3 \uc0\u8259 
\f1 	}inkl. finalem Datensatz und exportierten Tabellen, die anschliessend manuell weiterverarbeitet wurden\
\pard\tx566\tx1133\pardeftab720\sl480\slmult1\partightenfactor0
\cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl480\slmult1\qr\partightenfactor0
\cf3 \kerning1\expnd0\expndtw0 Seite 2/3\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf5 7_FINALDRAFTS_TABLES\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls9\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}Tabellen zwecks Darstellung metrischer Ergebnisse \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls9\ilvl1\cf3 {\listtext	
\f3 \uc0\u8259 
\f1 	}kein R-Skript, da manuell anhand der Tabellen aus 5 und 6 erstellt\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf5 8_VISUAL_ANALYSIS_BOXPLOTS.R\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}R-Skript zur Erstellung der Boxplots zwecks Visualisierung der Erwartungstreue \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls10\ilvl1\cf3 {\listtext	
\f3 \uc0\u8259 
\f1 	}inkl. finaler Abbildungen\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\slmult1\partightenfactor0
\cf5 9_VISUAL_ANALYSIS_HISTOGRAMS.R\cf3 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls11\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}R-Skript zur Erstellung der Histogramme zwecks Visualisierung der (asymptotischen) Normalverteilung\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls11\ilvl1
\f3 \cf3 {\listtext	\uc0\u8259 	}
\f1 inkl. finaler Abbildungen\
\pard\tx566\pardeftab720\sl480\slmult1\partightenfactor0
\cf5 10_VISUALISIERUNGEN_METHODIK\expnd0\expndtw0\kerning0
.R\cf3 \kerning1\expnd0\expndtw0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\slmult1\partightenfactor0
\ls12\ilvl0\cf3 {\listtext	\uc0\u8226 	}R-Skript zur Erstellung der Abbildungen zur Definition der Simulationsbedingungen\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl480\slmult1\partightenfactor0
\ls12\ilvl1\cf3 {\listtext	
\f3 \uc0\u8259 
\f1 	}inkl. finaler Abbildungen\
\pard\tx566\tx1133\pardeftab720\sl480\slmult1\partightenfactor0
\cf3 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sl480\slmult1\qr\partightenfactor0
\cf3 Seite 3/3\
}